/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:30:07
**************************************************************/

class BodyRightHeaderTemplate extends MasterTemplate {

	_viewClassName = 'BodyRightTemplateHeaderView';

	onListen : function () {
		var dispatcher = _super();
		var test = 'TOTO';

		dispatcher.listen('Store:Me:update', this, this.updateMe.bind(this));

		return dispatcher;
	}

	openNotification : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.trigger('Body:Notification:open');
	}

	updateMe : function () {
		this._view.updateMe();
	}

}