#import (Config.path +'/Kernel/Template/MasterTemplate') = MasterTemplate;

class BodyRightMainTemplate extends MasterTemplate {

	_viewClassName = 'BodyRightTemplateMainView';

	onListen : function () {
		var dispatcher = _super();

		// dispatcher.listen('Body:Right:coverHide', this, this.test);
		dispatcher.listen('Body:Content:change', this, this.contentChange.bind(this));

		return dispatcher;
	}

	contentChange : function (trigger, datas) {
		if (!datas || !datas.content || !datas.content == undefined || datas.content == null)
			throw "You can\'t send an empty DOM for the content";
		this._view.changeContent(datas.content);
	}

	test : function () {
		console.log('coverClose');
	}

}

#export BodyRightMainTemplate;