/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-12 02:35:30
**************************************************************/

class BodyRightBreadcrumTemplate extends MasterTemplate {

	_viewClassName = 'BodyRightTemplateBreadcrumView';

	public onListen : function () {
		var dispatcher = _super();

		dispatcher.listen('History:change:url', this, this.reload.bind(this));

		return dispatcher;
	}

	reload : function () {
		this._view.reload();
	}

	getLinks : function () {
		var links = [];
		var path = window.location.pathname.toString().substr(1).split('/');
		var len = path.length;
		var link = '';
		var elem = {};

		for (var i = 0; i < len; ++i) {
			link += '/'+ path[i];
			elem = {};
			elem['name'] = path[i].toUpperCase();
			elem['link'] = link;
			links.push(elem);
		}
		return links;
	}

}