/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-17 15:36:37
**************************************************************/

class BodyAutoload extends MasterAutoload {

	confModuleName = 'Body';

	initialize : function () {
		_super();
		this.onListen();
	}

	public onListen : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.listen('User:Me:Init', this, this.userInit.bind(this));
	}

	userInit : function () {
		var templateManager = serviceLocator.get('TemplateManager');
		React['render'](React.createElement(
			templateManager.get('body_base_main_template').getView(), {key : 'Jobuzzle'}),
			document.getElementById('webApp')
		);
	}

}