/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-12 13:22:28
**************************************************************/

class BodyRightTemplateBreadcrumView extends MasterView {

	public initialState : function () {
		return { 'path' : this['_template'].getLinks() };
	}

	public reload : function () {
		this['setState']({ 'path' : this['_template'].getLinks() });
	}

	public render : function () {
		var self = this;
		var router = serviceLocator.get('Router');

		return (
			<div id="breadcrum">
				<i className="fa fa-home" data-url={router.build('/')} onClick={this.link}></i>
				<div id="breadcrum_link" key="all">
					{self.state.path.map(function (elem, id) {
						return (<span key={id} data-url={elem.link} onClick={self.link}>{id > 0 ? ' / '+ elem.name : elem.name}</span>);
					})}
				</div>
			</div>
		);
	}

}