/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-25 00:30:54
**************************************************************/

class BodyRightTemplateMainView extends MasterView {

	_allTemplates : {};
	_initialTemplate : 'example_book_main_template';

	public initialState : function () {
		var ret = {};
		var template = this.getTemplate(this._initialTemplate);
		this._allTemplates[this._initialTemplate] = serviceLocator.get('TemplateManager').get(this._initialTemplate);
		this._allTemplates[this._initialTemplate].visible();
		ret['notification'] = {};
		ret['notification']['open'] = false;
		ret['current'] = this._initialTemplate;
		ret['content'] = {};
		ret['content'][this._initialTemplate] = template;

		return ret;
	}

	onClick : function () {
		var dispatcher = serviceLocator.get('Dispatcher');
		// dispatcher.trigger('Body:Right:coverShow');
	}

	openNotification : function () {
		this['setState']({ 'notification' : {
			'open' : true
		}});
	}

	closeNotification : function () {
		this['setState']({ 'notification' : {
			'open' : false
		}});
	}

	changeContent : function (content) {
		if (content == this.state['current'])
			return ;
		var tmp = this.state['content'];
		if (!this._allTemplates[content]) {
			tmp[content] = this.getTemplate(content);
			this._allTemplates[content] = serviceLocator.get('TemplateManager').get(content);
		}
		this._allTemplates[content].visible();
		if (this._allTemplates[this.state['current']])
			this._allTemplates[this.state['current']].invisible();
		this['setState']({
			'current' : content,
			'content' : tmp
		})
	}

	public render : function () {
		var self = this;
		var classNotifications = '';
		if (this.state['notification']['open'])
			classNotifications = 'open';
		return (<div id="right" onClick={this.onClick.bind(this)}>
			{this.getTemplate('body_right_header_template')}
			<div id="notifications" className={classNotifications}>
				{this.getTemplate('notification_panel_main_template')}
			</div>
			<div id="content">
				{Object.keys(this.state['content']).map(function (i) {
					return self.state['content'][i];
				})}
			</div>
		</div>);
	}

}