/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-12 13:18:01
**************************************************************/

class BodyRightTemplateHeaderView extends MasterView {

	public initialState : function () {
		var state = {};

		state.me = false;

		return state;
	}

	updateMe : function () {
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		this['setState']({ 'me' : store.getMe() });
	}

	getUrlSettings : function () {
		var router = serviceLocator.get('Router');
		var entity = this.state.me;
		if (!entity)
			return ;

		return router.build('/student/view/update', {
			student_url : entity.getUrl()
		});
	}

	public render : function () {
		var meMiniature = false;
		if (this.state.me)
			meMiniature = this.state.me.displayMiniature();
		return (
			<header id="header">
				{this.getTemplate('body_right_breadcrum_template')}
				<div id="header-right">
					<div id="header-right-icons">
						<i className="fa fa-envelope-o"></i>
						<i className="fa fa-bell-o" onClick={this['_template'].openNotification.bind(this['_template'])}></i>
						<i className="fa fa-cog" data-url={this.getUrlSettings()} onClick={this.link}></i>
					</div>
					{meMiniature}
				</div>
			</header>
		);
	}

}