/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-11 11:04:57
**************************************************************/

class BodyRightTemplateHeaderView extends MasterView {

	public initialState : function () {
		var state = {};

		state['me'] = false;

		return state;
	}

	updateMe : function () {
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		if (this.isMounted()) {
			this['setState']({ 'me' : store.getMe() });
		}
	}

	getUrlSettings : function () {
		var router = serviceLocator.get('Router');
		var entity = this.state['me'];
		if (!entity)
			return ;

		return router.entityRoute(entity, 'update');
	}

	public popupOpen : function () {
		var dispatcher = serviceLocator.get('Dispatcher');
		var entity = serviceLocator.get('ServiceManager').get('store_manager_main_service').getMe();

		dispatcher.trigger('a:b:popupOpen', {
			'title' : 'form.title.'+ entity.getType().toLowerCase() +'.edit',
			'template' : 'student_data_update_template',
			'init' : function (template) {
				template.visible();
				template.changeEntity('a:b:c', {'entity' : entity});	
			}
		});
	}

	public render : function () {
		var router = serviceLocator.get('Router');
		var meMiniature = false;
		var urlProfile = router.entityRoute(this.state['me']);

		if (this.state['me'])
			meMiniature = this.state['me']['displayMiniature']();

		return (
			<header id="header">
				{this.getTemplate('body_right_breadcrum_template')}
				<div id="header-right">
					<div id="header-right-icons">
						<i className="fa fa-envelope-o" onClick={this.popupOpen.bind(this)}></i>
						<i className="fa fa-bell-o" onClick={this['_template'].openNotification.bind(this['_template'])}></i>
						<i className="fa fa-cog" data-url={this.getUrlSettings()} onClick={this.link}></i>
					</div>
					<div className="user" onClick={this.link} data-url={urlProfile}>
						{meMiniature}
					</div>
				</div>
			</header>
		);
	}

}