class BodyRightTemplateBreadcrumView extends MasterView {

	initialState : function () {
		return { path : this._template.getLinks() };
	}

	reload : function () {
		this.setState({ path : this._template.getLinks() });
	}

	render : function () {
		var self = this;
		var router = serviceLocator.get('Router');

		return (
			<div id="breadcrum">
				<i className="fa fa-home" data-url={router.build('/')} onClick={this.link}></i>
				<div id="breadcrum_link" key="all">
					{self.state.path.map(function (elem, id) {
						return (<span key={id} data-url={elem.link} onClick={self.link}>{id > 0 ? ' / '+ elem.name : elem.name}</span>);
					})}
				</div>
			</div>
		);
	}

}