#import (Config.path +'/Kernel/Template/View/MasterView') = MasterView;


class BodyRightTemplateHeaderView extends MasterView {

	onClick : function () {
		var dispatcher = serviceLocator.get('Dispatcher');
		dispatcher.trigger('Body:Right:coverShow');
	}

	render : function () {
		console.log(this._template.getViewClassName());
		return (
			<header id="header" onClick={this.onClick}>
				<div id="breadcrum">
					<i className="fa fa-home" data-url="/authors/theotime-riviere/books/create" onClick={this.link}></i>
				</div>
			</header>
		);
	}

}

#export BodyRightTemplateHeaderView;