#import (Config.path +'/Kernel/Template/View/MasterView') = MasterView;

class BodyCoverTemplateMainView extends MasterView {

	getInitialState : function () {
		return ({
			visible : false,
			lock : false,
			opacity : this._template.getDefaultOpacity()
		});
	}

	coverShow : function (opacity) {
		if (opacity == undefined || opacity == null)
			opacity = this._template.getDefaultOpacity();
		this.setState({ visible : true, opacity : opacity });
	}

	coverHide : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		if (this._template._referer) {
			dispatcher.trigger(this._template._referer);
			this._template._referer = null;
		}
		this.setState({ visible : false });
	}

	lock : function () {
		this.setState({ lock : true });
	}

	unlock : function () {
		this.setState({ lock : false });
	}

	render : function () {
		var activeState = 'disable';
		var style = {
			opacity : this.state.opacity / 100
		};

		if (this.state.visible || this.state.lock)
			activeState = 'enable'
		return (<div className={activeState} style={style} id="cover" onClick={this.coverHide.bind(this)}></div>);
	}

}

#export BodyRightTemplateMainView;