#import (Config.path +'/Kernel/Template/View/MasterView') = MasterView;

class BodyLeftTemplateMainView extends MasterView {

	initialState : function () {
		return {
			elements : []
		}
	}

	addElements : function (datas) {
		var elements = this.state.elements;
		var template = this.getTemplate(datas.templateName);

		elements.push(template);
		this.setState({ elements : elements });
	}

	render : function () {
		return (<div id="left">
			{this.getTemplate('body_left_logo_template')}
			<div id="panels">
				{this.state.elements.map(function(elem) {
					return elem;
				})}
			</div>
		</div>);
	}

}

#export BodyRightTemplateMainView;