/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:30:07
**************************************************************/

class BodyLeftTemplateMainView extends MasterView {

	initialState : function () {
		return {
			elements : []
		}
	}

	addElements : function (datas) {
		var elements = this.state.elements;
		var template = this.getTemplate(datas.templateName);

		elements.push(template);
		this.setState({ elements : elements });
	}

	render : function () {
		return (<div id="left">
			{this.getTemplate('body_left_logo_template')}
			<div id="panels">
				{this.state.elements.map(function(elem) {
					return elem;
				})}
			</div>
		</div>);
	}

}