#import (Config.path +'/Kernel/Template/MasterTemplate') = MasterTemplate;

class BodyCoverMainTemplate extends MasterTemplate {

	_viewClassName = 'BodyCoverTemplateMainView';

	_referer = '';

	onListen : function () {
		var dispatcher = _super();

		dispatcher.listen('*:*:coverShow', this, this.coverShow.bind(this));

		return dispatcher;
	}

	coverShow : function (s) {
		var arg = s.split(':');
		this._referer = arg[0] +':'+ arg[1] +':coverHide';
		this._view.coverShow();
	}

}

#export BodyCoverMainTemplate;