#import (Config.path +'/Kernel/Template/MasterTemplate') = MasterTemplate;

class BodyCoverMainTemplate extends MasterTemplate {

	_viewClassName = 'BodyCoverTemplateMainView';

	_referer = '';

	onListen : function () {
		var dispatcher = _super();

		dispatcher.listen('*:*:coverShow', this, this.coverShow.bind(this));
		dispatcher.listen('Client:Websocket:connect', this, this.coverHide.bind(this));
		dispatcher.listen('Client:Websocket:disconnect', this, this.coverShow.bind(this));


		return dispatcher;
	}

	coverHide : function () {
		this._view.coverHide();
	}

	coverShow : function (s) {
		var arg = s.split(':');
		this._referer = arg[0] +':'+ arg[1] +':coverHide';
		this._view.coverShow();
	}

}

#export BodyCoverMainTemplate;