/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-10 23:42:29
**************************************************************/

class BodyCoverMainTemplate extends MasterTemplate {

	_viewClassName = 'BodyCoverTemplateMainView';
	_defaultOpacity = 30;
	_referer = '';

	#default get, set for _defaultOpacity;

	public onListen : function () {
		var dispatcher = _super();

		dispatcher.listen('*:*:coverShow', this, this.coverShow.bind(this));

		return dispatcher;
	}

	public coverHide : function () {
		this._view.coverHide();
	}

	public coverShow : function (s, opacity) {
		var arg = s.split(':');

		if (opacity == null || opacity == undefined)
			opacity = this.getDefaultOpacity();
		this._referer = arg[0] +':'+ arg[1] +':coverHide';
		this._view.coverShow(opacity);
	}

}