/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:30:06
**************************************************************/

class BodyBaseTemplateMainView extends MasterView {

	initialState : function () {
		return ({
			scroll : true,
			content : [
				this.getTemplate('body_cover_main_template'),
				this.getTemplate('body_left_main_template'),
				this.getTemplate('body_right_main_template')
			]
		});
	}

	userInit : function () {
		this.setState({init : true});
	}

	lockScroll : function (blocked) {
		this.setState({ scroll : !blocked });
	}

	render : function () {
		var classValue = '';
		if (!this.state.scroll)
			classValue += 'locked';
		return (<div id="webApp" className={classValue} key={this.keyName}>
			{this.state.content.map(function (elem, key) {
				return elem;
			})}
		</div>);
	}

}