/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-17 15:31:53
**************************************************************/

class BodyBaseTemplateMainView extends MasterView {

	public initialState : function () {
		return ({
			scroll : true,
			connected : true,
			content : [
				this.getTemplate('body_cover_main_template'),
				this.getTemplate('body_left_main_template'),
				this.getTemplate('body_right_main_template')
			]
		});
	}

	setConnected : function (state) {
		this.setState({'connected' : state });
	}

	userInit : function () {
		this['setState']({ 'init' : true});
	}

	lockScroll : function (blocked) {
		this['setState']({ 'scroll' : !blocked });
	}

	public render : function () {
		var classValue = '';
		if (!this.state.scroll)
			classValue += 'locked';
		if (!this.state.connected)
			classValue += ' disconnected';
		return (<div className={classValue} key={this.keyName}>
				{this.state.content.map(function (elem, key) {
					return elem;
				})}
			</div>);
	}

}