#import (Config.path +'/Kernel/Template/View/MasterView') = MasterView;


class BodyBaseTemplateMainView extends MasterView {

	initialState : function () {
		return ({
			scroll : true,
			content : [
				this.getTemplate('body_cover_main_template'),
				this.getTemplate('body_left_main_template'),
				this.getTemplate('body_right_main_template')
			]
		});
	}

	userInit : function () {
		this.setState({init : true});
	}

	lockScroll : function (blocked) {
		this.setState({ scroll : !blocked });
	}

	render : function () {
		var classValue = '';
		if (!this.state.scroll)
			classValue += 'locked';
		return (<div id="webApp" className={classValue} key={this.keyName}>
			{this.state.content.map(function (elem, key) {
				return elem;
			})}
		</div>);
	}

}

#export BodyBaseTemplateMainView;