/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-17 14:58:24
**************************************************************/

class BodyLeftMainTemplate extends MasterTemplate {

	_viewClassName = 'BodyLeftTemplateMainView';

	public onListen : function () {
		var dispatcher = _super();

		dispatcher.listen('Body:Left:add', this, this.addElements.bind(this));

		return dispatcher;
	}

	addElements : function (trigger, templateName) {
		if (this._view instanceof MasterView)
			this._view.addElements(templateName);
	}

}